#Error Tgl : 02-03-2020 08:47:43
  From Sub : getDate                  
  Error Detail : ORA-00936: missing expression                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
#Error Tgl : 02-03-2020 09:20:17
  From Sub : CekTime                  
  Error Detail : ORA-00936: missing expression                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
#Error Tgl : 02-03-2020 09:29:41
  From Sub : execScalarString         
  Error Detail : ORA-00936: missing expression                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
#Error Tgl : 02-03-2020 10:30:48
  From Sub : execScalarString         
  Error Detail : ORA-00936: missing expression                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
#Error Tgl : 02-03-2020 10:32:08
  From Sub : execScalarString         
  Error Detail : ORA-00936: missing expression                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
#Error Tgl : 02-03-2020 10:33:57
  From Sub : execScalarString         
  Error Detail : ORA-00936: missing expression                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
