Installing assembly 'D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.InstallLog
   assemblypath = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.exe
Installing service EmailNotificationService...
Creating EventLog source EmailNotificationService in log Application...
Rolling back assembly 'D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.InstallLog
   assemblypath = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.exe
Restoring event log to previous state for source EmailNotificationService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.InstallLog
   assemblypath = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.exe
Installing service EmailNotificationService...
Service EmailNotificationService has been successfully installed.
Creating EventLog source EmailNotificationService in log Application...
Committing assembly 'D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.InstallLog
   assemblypath = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.exe
Uninstalling assembly 'D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.InstallLog
   assemblypath = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\KirimEmailOtomatis.exe
Removing EventLog source EmailNotificationService.
Service EmailNotificationService is being removed from the system...
Service EmailNotificationService was successfully removed from the system.
Attempt to stop service EmailNotificationService.
Installing assembly 'D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\kirimemailotomatis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\kirimemailotomatis.InstallLog
   assemblypath = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\kirimemailotomatis.exe
Installing service EmailNotificationService...
Service EmailNotificationService has been successfully installed.
Creating EventLog source EmailNotificationService in log Application...
Committing assembly 'D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\kirimemailotomatis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\kirimemailotomatis.InstallLog
   assemblypath = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\kirimemailotomatis.exe
Uninstalling assembly 'D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\kirimemailotomatis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\kirimemailotomatis.InstallLog
   assemblypath = D:\Kuliah\Semester8\Magang\Project\APP Test\KirimEmailOtomatis vesrion3 Win Service\KirimEmailOtomatis\KirimEmailOtomatis\bin\Release\kirimemailotomatis.exe
Removing EventLog source EmailNotificationService.
Service EmailNotificationService is being removed from the system...
Service EmailNotificationService was successfully removed from the system.
Attempt to stop service EmailNotificationService.
