#Error Tgl : 06-04-2020 16:24:24
  From Sub : ambilDataUser            
  Error Detail : Connection request timed out                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#Error Tgl : 06-04-2020 16:24:49
  From Sub : ambilDataUser            
  Error Detail : Connection request timed out                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#Error Tgl : 06-04-2020 16:30:00
  From Sub : ambilDataUser            
  Error Detail : Connection request timed out                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#Error Tgl : 06-04-2020 16:31:06
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 06-04-2020 16:31:09
  From Sub : ambilDataUser            
  Error Detail : ORA-12541: TNS: No listener                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
