#Error Tgl : 01-04-2020 09:56:39
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 01-04-2020 10:10:25
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 01-04-2020 10:11:07
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 01-04-2020 10:11:10
  From Sub : ambilDataUser            
  Error Detail : OracleConnection.ConnectionString is invalid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#Error Tgl : 01-04-2020 10:11:43
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 01-04-2020 10:11:43
  From Sub : ambilDataUser            
  Error Detail : OracleConnection.ConnectionString is invalid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#Error Tgl : 01-04-2020 10:59:16
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 01-04-2020 10:59:42
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 01-04-2020 10:59:43
  From Sub : ambilDataUser            
  Error Detail : OracleConnection.ConnectionString is invalid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#Error Tgl : 01-04-2020 11:01:07
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 01-04-2020 11:01:07
  From Sub : ambilDataUser            
  Error Detail : OracleConnection.ConnectionString is invalid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#Error Tgl : 01-04-2020 11:52:05
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 01-04-2020 11:52:37
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 01-04-2020 11:52:38
  From Sub : ambilDataUser            
  Error Detail : OracleConnection.ConnectionString is invalid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#Error Tgl : 01-04-2020 11:54:52
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 01-04-2020 11:55:19
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 01-04-2020 11:55:20
  From Sub : ambilDataUser            
  Error Detail : OracleConnection.ConnectionString is invalid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#Error Tgl : 01-04-2020 11:56:18
  From Sub : .ctor                    
  Error Detail : Unable to connect to the remote server                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#Error Tgl : 01-04-2020 11:56:18
  From Sub : ambilDataUser            
  Error Detail : OracleConnection.ConnectionString is invalid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
