#Error Tgl : 10-03-2020 11:49:25
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 11:49:31
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 11:49:31
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 11:49:31
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 11:49:31
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 11:49:32
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 11:49:32
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 11:49:32
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 11:55:07
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 11:55:26
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 13:11:00
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 13:14:46
  From Sub : saveGroupDivisi          
  Error Detail : Unable to cast object of type 'System.Data.DataRow' to type 'System.Windows.Forms.DataGridViewRow'.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
#Error Tgl : 10-03-2020 13:16:27
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 13:22:31
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 13:30:23
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 13:30:25
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 13:35:04
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 16:19:19
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 16:19:21
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 16:19:23
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 16:19:46
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#Error Tgl : 10-03-2020 16:19:47
  From Sub : saveGroupDivisi          
  Error Detail : ORA-00933: SQL command not properly ended                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
